<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../vue.js"></script>
    <title>Aula 12</title>

    <style>
        .borda {
            border: 1px solid black;
        }

        .div-pricipal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .branca {
            color: black;
            background-color: rgb(255, 255, 255);
        }

        .azul {
            color: white;
            background-color: rgb(73, 73, 165);
        }

        .verde {
            color: white;
            background-color: rgb(73, 165, 96);
        }
        
        .vermelha {
            color: white;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>

    <div id="app">
        <ul>
            <li v-for="curso, key in cursos">{{key}} - {{curso}}</li>
        </ul>

        <hr>

        <ul>
            <li v-for="curso, key in cursos" v-text="key +'-'+ curso"></li>
        </ul>

        <hr>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TITULO</th>
                    <th>DESCRIÇÃO</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(curso, key) in cursos2">
                    <td>{{ key }}</td>
                    <td>{{ curso.titulo }}</td>
                    <td>{{ curso.descricao }}</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <ul>
            <li v-for="p in publicacoes" style="margin-bottom:10px" :key="p.id">
                <div>
                    {{ p.publicacao }}
                    <input type="text">
                </div>
            </li>
        </ul>
        <button @click="misturarArray()">Misturar publicações</button>

        <hr>

        <ul>
            <li v-for="numero in numeros">{{numero}}</li>
        </ul>

        <hr>

        <ul>
            <li v-for="c in comentarios">{{c.id}} - {{c.comentario}}</li>
        </ul>

        <button @click="adicionarElemento()">Adicionar</button>
        <button @click="removerElemento()">Remover</button>
        <button @click="modificarElemento()">Atualizar</button>
        

    </div>



    <script>

        // Aula 12 - v-for
        options = {
            el: "#app", // # -> id // . -> class
            data: {
                cursos: ['PHP 8', 'Banco de Dados Relacionais','Laravel'],
                cursos2: {
                    1000: {titulo: 'Laravel', descricao: 'Framework para desenvolvimento back-end'},
                    1001: {titulo: 'Banco de Dados', descricao: 'Bancos de dados relacionais'}
                },
                publicacoes: [
                    {id: 1, publicacao: 'Publicação 1'},
                    {id: 2, publicacao: 'Publicação 2'},
                    {id: 3, publicacao: 'Publicação 3'},
                ],
                numeros: 10,
                comentarios: [
                    { id: 1, comentario: 'Comentário 1' },
                    { id: 2, comentario: 'Comentário 2' },
                    { id: 3, comentario: 'Comentário 3' },
                ],
            },
            methods: {
                misturarArray() {
                    let misturado = []

                    misturado[0] = this.publicacoes[2]
                    misturado[1] = this.publicacoes[0]
                    misturado[2] = this.publicacoes[1]

                    this.publicacoes = misturado
                },
                adicionarElemento() {

                    this.comentarios.push({ id: 4, comentario: 'Novo comentário'})
                    
                },
                removerElemento() {

                    this.comentarios.pop()

                },
                modificarElemento() {

                    this.$set(this.comentarios, 1, { id: 2, comentario: 'Comentário 2 atualizado' })
                
                }
            }
        }

        const vn = new Vue(options)

    </script>

</body>
</html>