<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../vue.js"></script>
    <title>Aula 5</title>

    <style>
        .borda {
            border: 1px solid black;
        }

        .div-pricipal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .branca {
            color: black;
            background-color: rgb(255, 255, 255);
        }

        .azul {
            color: white;
            background-color: rgb(73, 73, 165);
        }

        .verde {
            color: white;
            background-color: rgb(73, 165, 96);
        }
        
        .vermelha {
            color: white;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>

    <div id="app" class="center">

        <div class="borda div-pricipal" :class="cor">
            {{ cor }}

            {{ x }}
            {{ y }}
        </div>
            
        <hr>

        <div class="borda div-comum" @click="mudarCor('verde')"></div>
        <div class="borda div-comum" @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelha')"></div>
        <div class="borda div-comum" @mousemove="coordenadas($event)" @mouseout="coordenadas([x = '', y = ''])"></div>
    </div>

    

    <script>

        // Aula 05 - V-ON e seus Eventos
        options = {
            el: "#app", // # -> id // . -> class
            data: {
                cor: 'branca',
                x: '',
                y: '',
            },
            methods: {
                mudarCor(c) {
                    this.cor = c
                },
                coordenadas(e) {
                    this.x = e.clientX
                    this.y = e.clientY
                }
            }
        }

        const vn = new Vue(options)

    </script>

</body>
</html>