<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../vue.js"></script>
    <title>Aula 16</title>

    <style>
        .borda {
            border: 1px solid black;
        }

        .div-pricipal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .branca {
            color: black;
            background-color: rgb(255, 255, 255);
        }

        .azul {
            color: white;
            background-color: rgb(73, 73, 165);
        }

        .verde {
            color: white;
            background-color: rgb(73, 165, 96);
        }
        
        .vermelha {
            color: white;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>

    <div id="app">
        <span>Paciente: </span><input type="text" v-model="paciente">
        <br>
        <ul>
            <li v-for="p in lista">{{p.nome}}, {{p.idade}}</li>
        </ul>
    </div>



    <script>

        // Aula 16 
        options = {
            el: "#app", // # -> id // . -> class
            data: {
                paciente: '',
                pacientes: [
                    { nome: 'Jorge Sant Ana', idade: 32 },
                    { nome: 'João Santos', idade: 45},
                    { nome: 'José Auguto', idade: 18 },
                    { nome: 'Júnior Silva', idade: 20 },
                    { nome: 'Julho Nogueira', idade: 50},
                ],
                lista: []
            },
            methods: {},
            computed: {},
            watch: {
                paciente(valorNovo) {
                    console.log(valorNovo)
                    this.lista = this.pacientes.filter(p => p.nome.toLowerCase().match(valorNovo.toLowerCase()))
                }
            }
        }

        const vn = new Vue(options)

    </script>

</body>
</html>